<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Turing!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Végtelen ciklus</title>
        <para>
            Írj olyan C végtelen ciklusokat, amelyek 0 illetve 100 százalékban dolgoztatnak egy magot és egy olyat, amely  
            100 százalékban minden magot!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/szadam99/bhax/tree/master/source/turing/vegtelen">itt</link>            
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>  
        <para>
            Egy mag 100%-os(nagyjából) megdolgoztatásához elég egy egyszerű üres "for" ciklust felhasználni.
        </para>          
        <programlisting language='c'><![CDATA[
                int
                main ()
                {
                    for (;;);

                return 0;
                }]]>              
        </programlisting> 
        <para>
            Ha a célunk az, hogy az egyik magot 0%-ban terheljük meg akkor az előző végtelen ciklust csak el kell 'altatnunk'.
            </para>
            <programlisting language='c'><![CDATA[
                #include <unistd.h>
                int
                main ()
                {
                    for (;;)
                        sleep (1);

                return 0;
                }]]> 
                </programlisting> 
                <para>
                    Abban az esetben ha nem csak 1 hanem az összes (esetemben 2) magot szeretnénk maximálisan megdolgoztatni szükségünk lesz az OMP-re.
                </para>
                <programlisting language='c'><![CDATA[
                    #include <stdio.h>
                    #include <unistd.h>
                    #include <omp.h>
                    int
                    main ()
                    {

                        #pragma omp parallel
                     {
                        for (;;);
                     }
                    return 0;
                     }]]> 
                     </programlisting> 
    </section>        
        
    <section>
        <title>Lefagyott, nem fagyott, akkor most mi van?</title>
        <para>
            Mutasd meg, hogy nem lehet olyan programot írni, amely bármely más programról eldönti, hogy le fog-e fagyni vagy sem!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:  tegyük fel, hogy akkora haxorok vagyunk, hogy meg tudjuk írni a <function>Lefagy</function>
            függvényt, amely tetszőleges programról el tudja dönteni, hogy van-e benne vlgtelen ciklus:              
        </para>
        <programlisting language="c"><![CDATA[Program T100
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	main(Input Q)
	{
		Lefagy(Q)
	}
}]]></programlisting>            
        <para>
            A program futtatása, például akár az előző <filename>v.c</filename> ilyen pszeudókódjára:
            <screen><![CDATA[T100(t.c.pseudo)
true]]></screen>            
            akár önmagára
            <screen><![CDATA[T100(T100)
false]]></screen>  
            ezt a kimenetet adja.          
        </para>
        <para>
            A T100-as programot felhasználva készítsük most el az alábbi T1000-set, amelyben a
            Lefagy-ra épőlő Lefagy2 már nem tartalmaz feltételezett, csak csak konkrét kódot:
        </para>
        <programlisting language="c"><![CDATA[Program T1000
{

	boolean Lefagy(Program P)
	{
		 if(P-ben van végtelen ciklus)
			return true;
		 else
			return false; 
	}

	boolean Lefagy2(Program P)
	{
		 if(Lefagy(P))
			return true;
		 else
			for(;;); 
	}

	main(Input Q)
	{
		Lefagy2(Q)
	}

}]]></programlisting>            
        <programlisting><![CDATA[]]></programlisting>            
        <para>
            Mit for kiírni erre a <computeroutput>T1000(T1000)</computeroutput> futtatásra?
                                
            <itemizedlist>
                <listitem>
                    <para>Ha T1000 lefagyó, akkor nem fog lefagyni, kiírja, hogy true</para>                        
                </listitem>
                <listitem>
                    <para>Ha T1000 nem fagyó, akkor pedig le fog fagyni...</para>                        
                </listitem>
            </itemizedlist>
            akkor most hogy fog működni? Sehogy, mert ilyen <function>Lefagy</function>
            függvényt, azaz a T100 program nem is létezik.                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Tegyük fel, hogy létezik az a bizonyos T100 program amely tartalmazza a <function>Lefagy</function> függvényt.
            Amennyiben ez megállapítja egy másik programról, hogy tartalmaz végtelen ciklust 'igaz' értéket fog visszaadni, azaz a program le fog fagyni.
            Amennyiben 'hamis' értéket ad, akkor semmi gond, a program le fog futni.
            </para>
            <para>
                Viszont a T1000-es programban már a <function>Lefagy2</function> függvény van, ami 'hamis' érték esetén egy végtelen ciklust eredményez.
                Tehát abban az esetben ha saját magára futtatjuk paradoxont kapunk.
                </para>
                <para>
                    Ha azt kapja, hogy a T1000 lefagyó, akkor nem lefagyó(paradoxon) vagy ha a T1000 nem lefagyó akkor egy végtelen ciklusba kerül ami által lefagyó lesz és újabb paradoxonba ütközünk.
                </para>
                    
    </section>        
                
    <section>
        <title>Változók értékének felcserélése</title>
        <para>
            Írj olyan C programot, amely felcseréli két változó értékét, bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk">https://bhaxor.blog.hu/2018/08/28/10_begin_goto_20_avagy_elindulunk</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/szadam99/bhax/blob/master/source/turing/csere/cs.c">itt</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A legegyszerűbb megoldás két változó értékének felcserélésére feltehetőleg egy segédváltozó használata lenne (tehát 'a' és 'b' változók mellé kéne még egy bizonyos 'c' amelyben ideiglenesen lehetne tárolni
            mondjuk 'a' tartalmát miközben a 'b' változót áthelyezzük 'a'-ba és ezek után 'c'-ből az 'a' régi tartalmát a 'b'-be.
            Sajnos ez a megoldás nem megengedett ezért egy viszonylag egyszerű, de praktikus módszerrel helyettesítem.
        </para>
        <programlisting language='c'><![CDATA[
         #include<stdio.h>

            int 
            main()
            {
            int a = 5, b = 4;
            printf("a=%d b=%d\n",a,b);
            a = ( a - b );
            b = ( b + a );
            a = ( b - a );
            printf("a=%d b=%d\n",a,b);
            return 0;
            }]]> 
</programlisting> 
    </section>                     

    <section>
        <title>Labdapattogás</title>
        <para>
            Először if-ekkel, majd bármiféle logikai utasítás vagy kifejezés
            nasználata nélkül írj egy olyan programot, ami egy labdát pattogtat a karakteres konzolon! (Hogy mit értek
            pattogtatás alatt, alább láthatod a videókon.)
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/08/28/labdapattogas">https://bhaxor.blog.hu/2018/08/28/labdapattogas</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/szadam99/bhax/blob/master/source/turing/labda/l.c">itt</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A labdapattogtatás if-ekkel való megoldása:
        </para>
        <programlisting language='c'><![CDATA[
        #include <stdio.h>
        #include <curses.h>
        #include <unistd.h>

        int
        main ( void )
        {
	WINDOW *ablak;
	ablak = initscr ();
	int x = 0;
	int y = 0;
	int xnov = 1;
	int ynov = 1;
	int mx;
	int my;

		for ( ;; ) 
	{
		getmaxyx ( ablak, my , mx );
		mvprintw ( y, x, "X" );
		refresh ();
		usleep ( 100000 );
		clear();
		x = x + xnov;
		y = y + ynov;
		if ( x>=mx-1 ) 
			{
			xnov = xnov * -1;
			}
		if ( x<=0 ) 
			{
			xnov = xnov * -1;
			}
		if ( y<=0 ) 
			{
			ynov = ynov * -1;
			}
		if ( y>=my-1 ) 
			{
			ynov = ynov * -1;
			}

	}

return 0;
        }]]> 
        </programlisting> 
        
        <para>
            Egy általunk választott karakter (vagy akár lehet több is) halad x és y tengelyen szintén általunk megadott egységenként és sebességgel.
            A megnyitott ablak oldalainak ütközve a karakter az ellentétes irányba "pattan".
            Az, hogy hová képes eljutni a karakter az attól függ, hogy az ablakunk milyen méretű.
        </para>
    </section>                     

    <section>
        <title>Szóhossz és a Linus Torvalds féle BogoMIPS</title>
        <para>
            Írj egy programot, ami megnézi, hogy hány bites a szó a gépeden, azaz mekkora az <type>int</type> mérete.
            Használd ugyanazt a while ciklus fejet, amit Linus Torvalds a BogoMIPS rutinjában! 
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/szadam99/bhax/blob/master/source/turing/szohossz/sz.c">itt</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... 
        </para>
        <para>
            Ha jól fut le a program azt kell kapjuk, hogy "A szohossz ezen a gepen: 32 bites".
            A 'h'-ban figyeljük, hogy hanyadik iterációra shifteljük ki az 1-est az 'n' változóból.
        </para>
        <programlisting language='c'><![CDATA[
        #include <stdio.h>
        int
        main (void)
        {
             int h = 0;
             int n = 0x01;
             do
               ++h;
             while (n <<= 1);
             printf ("A szohossz ezen a gepen: %d bites\n", h);
         return 0;
        }]]> 
        </programlisting> 

    </section>                     

    <section>
        <title>Helló, Google!</title>
        <para>
            Írj olyan C programot, amely egy 4 honlapból álló hálózatra kiszámolja a négy lap Page-Rank 
            értékét!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/szadam99/bhax/blob/master/source/turing/pagerank/pgr.c">itt</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A PageRank az oka annak amiért a Google eleinte nagy kedveltségre tett szert. A Google alapítói (Larry Page és Sergey Brin) tervezték ezt az algoritmust.
            Az algoritmus maga nagyjából azt méri fel, hogy egy adott oldal mennyire kedvelt.
            Ezt úgy éri el, hogy egy random oldaltól indulva elkezdi figyelni, hogy az adott oldal milyen oldalakra hivatkozik és milyen oldalak hivatkoznak rá.
            Alapból minden oldalnak ugyanannyi a PageRank-ja, de ahhoz, hogy meg tudjuk állapítani egy oldal népszerűségét az algoritmusnak többször le kell futnia.
            Minden iterációban a következő zajlik le:
            Az adott oldalra mutató oldalak PageRankját osztjuk a rájuk mutató oldalak számával és ezeket a hányadosokat adjuk össze, ebből kapjuk meg az adott oldal jelenlegi PageRanknját.
            Ezekből kifolyólag annak az oldalnak a 'linkje' más oldalakra, ami sok oldalra mutat, kevesebbet ér mint egy olyan oldalé ami kevés oldalra hivatkozik.
            Egy magasabb népszerűségű oldalnak is értékesebb a 'linkje' más oldalakra.
            Szóval egy oldal akkor népszerű ha népszerű oldalak kedvelik.
        </para>    
        <para>
            A programot a <command>gcc pgr.c -o pgr -lm</command> sorral tudjuk lefordítani.
         </para>   
         <programlisting language='c'><![CDATA[
        #include <stdio.h>
        #include <math.h>

        void
        kiir (double tomb[], int db)
        {
        int i;

         for (i = 0; i < db; ++i)
          printf ("%f\n", tomb[i]);
        }

        double
        tavolsag (double PR[], double PRv[], int n)
        {
        double osszeg = 0.0;
         int i;

        for (i = 0; i < n; ++i)
         osszeg += (PRv[i] - PR[i]) * (PRv[i] - PR[i]);

         return sqrt(osszeg);
        }

        int
        main (void)
        {

         double L[4][4] = {
           {0.0, 0.0, 1.0 / 3.0, 0.0},
           {1.0, 1.0 / 2.0, 1.0 / 3.0, 1.0},
           {0.0, 1.0 / 2.0, 0.0, 0.0},
           {0.0, 0.0, 1.0 / 3.0, 0.0}
         };

         double PR[4] = { 0.0, 0.0, 0.0, 0.0 };
         double PRv[4] = { 1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0, 1.0 / 4.0 };

         int i, j;

          for (;;)
           {

           for (i = 0; i < 4; ++i)
                {
                  PR[i] = 0.0;
                  for (j = 0; j < 4; ++j)
                    PR[i] += (L[i][j] * PRv[j]);
                }
              if (tavolsag (PR, PRv, 4) < 0.00000001)
                break;

              for (i = 0; i < 4; ++i)
        	PRv[i] = PR[i];

          }

         kiir (PR, 4);

         return 0;
        }]]> 
        </programlisting> 

    </section>

    <section xml:id="Brun">
        <title>100 éves a Brun tétel</title>
        <para>
            Írj R szimulációt a Brun tétel demonstrálására!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/xbYhp9G6VqQ">https://youtu.be/xbYhp9G6VqQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/Primek_R</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
          A Brun tétel, ahogyan a cím is írja 100 éve lett bebizonyítva Viggo Brun által. A Brun tétel azt állítja, hogy az ikerprímek reciprokösszege (szóval (1/3+1/5)+(1/5+1/7)+(1/11+1/13)+...) egy bizonyos Brun-konstans felé konvergálnak.  
        </para>
        <para>
            Az ikerprímek olyan prímszámok amelyeknek különbsége egyenlő kettővel.
        </para>
        <para>
            Az, hogy egy szám felé konvergálnak azt jelenti, hogy csak megközelítik azt a bizonyos számot, de el nem érik.
        </para>
        <programlisting language='R'><![CDATA[
        library(matlab)

        stp <- function(x){

          primes = primes(x)
          diff = primes[2:length(primes)]-primes[1:length(primes)-1]
           idx = which(diff==2)
           t1primes = primes[idx]
          t2primes = primes[idx]+2
           rt1plust2 = 1/t1primes+1/t2primes
          return(sum(rt1plust2))
        }

        x=seq(13, 1000000, by=10000)
        y=sapply(x, FUN = stp)
        plot(x,y,type="b")
        ]]> 
        </programlisting> 
        
    </section>
    
    <section xml:id="bhax-textbook-feladatok-turing.MontyHall">
        <title>A Monty Hall probléma</title>
        <para>
            Írj R szimulációt a Monty Hall problémára!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan">https://bhaxor.blog.hu/2019/01/03/erdos_pal_mit_keresett_a_nagykonyvben_a_monty_hall-paradoxon_kapcsan</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/MontyHall_R</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A probléma alapja a következő:
        </para>
        <para>
         Van 3 ajtó. A 3 ajtó közül 1 ajtó mögött van nyeremény, a másik kettő mögött nincs semmi. Van egy ember aki tudja, hogy melyik ajtó mögött mi van.
            Ő mindig egy olyan ajtót választ ami mögött nincs semmi. Nekünk is választanunk kell egy ajtót, de miután kiválasztottuk megváltoztathatjuk döntésünket és átválthatunk a másik ajtóra.
            Sokan azt gondolnák, hogy innentől már úgyis csak 50-50 százalék esélyük van, ezért mi értelme váltani?   
        </para>
        <para>
            Akik megváltoztatják döntésüket kétszer olyan esélyesek a nyeremény megtalálására mint azok akik nem változtatják meg.
            </para>
            <para>
                Hogy miért?
                </para>   
                <para>
                    A két ajtót ami mögött nincs semmi külön-külön kell tekinteni. Így 3 eshetőséget kapunk:
                    </para>
                    <para>
                        1. A beavatott ember az 'a' rossz ajtót választja, mi pedig a 'b' rossz ajtót, ha váltunk nyerünk.
                        </para>
                        <para>
                        2. A beavatott ember a 'b' rossz ajtót választja, mi pedig az 'a' rossz ajtót, ha váltunk nyerünk.
                        </para>
                        <para>
                        3. A beavatott ember az 'a' vagy 'b' rossz ajtót választja, mi pedig a jó ajtót, ha váltunk veszítünk.
                        </para>
                        <para>
                            Tehát ha váltunk, az esélyünk a nyerésre 2/3 ami kétszerakkora mint az 1/3 ami akkor lenne ha nem váltottunk volna.
                            </para>
    </section>

</chapter>                
